package cartox.specification;

import cartox.collaborations.carapproachingobstacleassumptions.CarApproachingObstacleAssumptions_ApproachingObstacleOnBlockedLaneAssumption_CarOnLeftLaneScenario;
// Collaboration CarApproachingObstacleAssumptions
import cartox.collaborations.carapproachingobstacleassumptions.CarApproachingObstacleAssumptions_ApproachingObstacleOnBlockedLaneAssumption_CarOnRightLaneScenario;
import cartox.collaborations.cardriving.CarDriving_CarChangesToOppositeAreaScenario;
import cartox.collaborations.cardriving.CarDriving_CarMovesToNextAreaOnOvertakingLaneScenario;
// Collaboration CarDriving
import cartox.collaborations.cardriving.CarDriving_CarMovesToNextAreaScenario;
import cartox.collaborations.carentersorleavesnarrowpassageassumptions.CarEntersOrLeavesNarrowPassageAssumptions_CarEntersNarrowPassage_ObstacleOnLeftLaneScenario;
// Collaboration CarEntersOrLeavesNarrowPassageAssumptions
import cartox.collaborations.carentersorleavesnarrowpassageassumptions.CarEntersOrLeavesNarrowPassageAssumptions_CarEntersNarrowPassage_ObstacleOnRightLaneScenario;
import cartox.collaborations.carentersorleavesnarrowpassageassumptions.CarEntersOrLeavesNarrowPassageAssumptions_CarHasLeftNarrowPassage_ObstacleOnLeftLaneScenario;
import cartox.collaborations.carentersorleavesnarrowpassageassumptions.CarEntersOrLeavesNarrowPassageAssumptions_CarHasLeftNarrowPassage_ObstacleOnRightLaneScenario;
import cartox.collaborations.carsregisterwithobstaclecontrol.CarsRegisterWithObstacleControl_CarDrivesIntoNarrowPassageIfItMayPassObstacle_CarOnLeftLaneScenario;
import cartox.collaborations.carsregisterwithobstaclecontrol.CarsRegisterWithObstacleControl_CarDrivesIntoNarrowPassageIfItMayPassObstacle_CarOnRightLaneScenario;
import cartox.collaborations.carsregisterwithobstaclecontrol.CarsRegisterWithObstacleControl_CarEventuallyAllowedToPassObstacleScenario;
import cartox.collaborations.carsregisterwithobstaclecontrol.CarsRegisterWithObstacleControl_CarUnregistersAfterLeavingNarrowPassageScenario;
import cartox.collaborations.carsregisterwithobstaclecontrol.CarsRegisterWithObstacleControl_ControlStationAllowsOrDisallowsCarOnBlockedLaneToEnterScenario;
// Collaboration CarsRegisterWithObstacleControl
import cartox.collaborations.carsregisterwithobstaclecontrol.CarsRegisterWithObstacleControl_ControlStationAllowsOrDisallowsCarToEnterNarrowPassageScenario;
import cartox.collaborations.carsregisterwithobstaclecontrol.CarsRegisterWithObstacleControl_ControlStationTellsNextRegisteredCarToEnterScenario;
// Collaboration ShowInformationOnDashboard
import cartox.collaborations.showinformationondashboard.ShowInformationOnDashboard_DashboardOfCarOnBlockedLaneShowsStopOrGoScenario;
import cartox.collaborations.showinformationondashboard.ShowInformationOnDashboard_DashboardShowsGoScenario;
import cartox.collaborations.showinformationondashboard.ShowInformationOnDashboard_DashboardShowsStopScenario;
import cartox.transformationrules.RuleForChangedToOppositeArea;
import cartox.transformationrules.RuleForEnteringAllowed;
import cartox.transformationrules.RuleForMovedToNextArea;
import cartox.transformationrules.RuleForMovedToNextAreaOnOvertakingLane;
import cartox.transformationrules.RuleForRegister;
import cartox.transformationrules.RuleForUnregister;
// Framework
import sbp.specification.Specification;

public class CarToXSpecification extends Specification {

	@Override
	protected void registerScenarios() {
		// Collaboration CarDriving
		registerSpecificationScenario(CarDriving_CarMovesToNextAreaScenario.class);
		registerSpecificationScenario(CarDriving_CarChangesToOppositeAreaScenario.class);
		registerSpecificationScenario(CarDriving_CarMovesToNextAreaOnOvertakingLaneScenario.class);
		// Collaboration CarApproachingObstacleAssumptions
		registerAssumptionScenario(CarApproachingObstacleAssumptions_ApproachingObstacleOnBlockedLaneAssumption_CarOnRightLaneScenario.class);
		registerAssumptionScenario(CarApproachingObstacleAssumptions_ApproachingObstacleOnBlockedLaneAssumption_CarOnLeftLaneScenario.class);
		// Collaboration CarEntersOrLeavesNarrowPassageAssumptions
		registerAssumptionScenario(CarEntersOrLeavesNarrowPassageAssumptions_CarEntersNarrowPassage_ObstacleOnRightLaneScenario.class);
		registerAssumptionScenario(CarEntersOrLeavesNarrowPassageAssumptions_CarEntersNarrowPassage_ObstacleOnLeftLaneScenario.class);
		registerAssumptionScenario(CarEntersOrLeavesNarrowPassageAssumptions_CarHasLeftNarrowPassage_ObstacleOnRightLaneScenario.class);
		registerAssumptionScenario(CarEntersOrLeavesNarrowPassageAssumptions_CarHasLeftNarrowPassage_ObstacleOnLeftLaneScenario.class);
		// Collaboration ShowInformationOnDashboard
		registerSpecificationScenario(ShowInformationOnDashboard_DashboardOfCarOnBlockedLaneShowsStopOrGoScenario.class);
		registerSpecificationScenario(ShowInformationOnDashboard_DashboardShowsGoScenario.class);
		registerSpecificationScenario(ShowInformationOnDashboard_DashboardShowsStopScenario.class);
		// Collaboration CarsRegisterWithObstacleControl
		registerSpecificationScenario(CarsRegisterWithObstacleControl_ControlStationAllowsOrDisallowsCarToEnterNarrowPassageScenario.class);
		registerSpecificationScenario(CarsRegisterWithObstacleControl_ControlStationAllowsOrDisallowsCarOnBlockedLaneToEnterScenario.class);
		registerSpecificationScenario(CarsRegisterWithObstacleControl_CarUnregistersAfterLeavingNarrowPassageScenario.class);
		registerSpecificationScenario(CarsRegisterWithObstacleControl_ControlStationTellsNextRegisteredCarToEnterScenario.class);
		registerSpecificationScenario(CarsRegisterWithObstacleControl_CarEventuallyAllowedToPassObstacleScenario.class);
		registerAssumptionScenario(CarsRegisterWithObstacleControl_CarDrivesIntoNarrowPassageIfItMayPassObstacle_CarOnRightLaneScenario.class);
		registerAssumptionScenario(CarsRegisterWithObstacleControl_CarDrivesIntoNarrowPassageIfItMayPassObstacle_CarOnLeftLaneScenario.class);
	}
	
	@Override
	protected void registerTransformationRules() {
		// Add Model Transformation Rules here
		// registerRule(new MyTransformationRule());
		registerRule(new RuleForChangedToOppositeArea());
		registerRule(new RuleForEnteringAllowed());
		registerRule(new RuleForMovedToNextArea());
		registerRule(new RuleForMovedToNextAreaOnOvertakingLane());
		registerRule(new RuleForRegister());
		registerRule(new RuleForUnregister());
	}

}