package sbp.examples.specification;

import cartox.collaborations.carapproachingobstacle.CarApproachingObstacle_ApproachingObstacleOnBlockedLane;
import cartox.collaborations.cardriving.CarDriving_CarMovesToNextAreaScenario;
import cartox.collaborations.carentersorleavesnarrowpassage.CarEntersOrLeavesNarrowPassage_CarEntersNarrowPassage;
import cartox.collaborations.carentersorleavesnarrowpassage.CarEntersOrLeavesNarrowPassage_CarHasLeftNarrowPassage;
import cartox.collaborations.carsregisterwithobstaclecontrol.CarsRegisterWithObstacleControlAssumptions_CarDrivesIntoNarrowPassageIfItMayPassObstacle;
import cartox.collaborations.carsregisterwithobstaclecontrol.CarsRegisterWithObstacleControl_CarEventuallyAllowedToPassObstacleScenario;
import cartox.collaborations.carsregisterwithobstaclecontrol.CarsRegisterWithObstacleControl_CarUnregistersAfterLeavingNarrowPassageScenario;
import cartox.collaborations.carsregisterwithobstaclecontrol.CarsRegisterWithObstacleControl_ControlStationAllowsOrDisallowsCarOnBlockedLaneToEnterScenario;
import cartox.collaborations.carsregisterwithobstaclecontrol.CarsRegisterWithObstacleControl_ControlStationTellsNextRegisteredCarToEnterScenario;
import cartox.collaborations.obstacleControllerCarCoordination.ObstacleControllerCarCoordination_CarAllowedToDrive;
import cartox.collaborations.obstacleControllerCarCoordination.ObstacleControllerCarCoordination_CarRegisters;
import cartox.collaborations.obstacleControllerCarCoordination.ObstacleControllerCarCoordination_CarUnregisters;
import cartox.collaborations.setcoordinateprocessorstatus.SetCoordinateProcessorStatus_SetPositionBooleans;
import cartox.collaborations.showinformationondashboard.ShowInformationOnDashboard_DashboardOfCarOnBlockedLaneShowsStopOrGoScenario;
import cartox.collaborations.showinformationondashboard.ShowInformationOnDashboard_DashboardShowsGoScenario;
import cartox.collaborations.showinformationondashboard.ShowInformationOnDashboard_DashboardShowsStopScenario;
import sbp.specification.Specification;

public class DynamicOCSpecification extends Specification{
	@Override
	protected void registerScenarios() {
		//Cardriving
		registerSpecificationScenario(CarDriving_CarMovesToNextAreaScenario.class);
		
		//Carapproachingobstacle
		//registerAssumptionScenario(CarApproachingObstacle_ApproachingObstacleOnBlockedLane.class);
		registerSpecificationScenario(CarApproachingObstacle_ApproachingObstacleOnBlockedLane.class);
		
		//CarEntersOrLeavesNarrowPassage
		//registerAssumptionScenario(CarEntersOrLeavesNarrowPassage_CarEntersNarrowPassage.class);
		//registerAssumptionScenario(CarEntersOrLeavesNarrowPassage_CarHasLeftNarrowPassage.class);
		registerSpecificationScenario(CarEntersOrLeavesNarrowPassage_CarEntersNarrowPassage.class);
		registerSpecificationScenario(CarEntersOrLeavesNarrowPassage_CarHasLeftNarrowPassage.class);
		
		//showinformationondashboard
		registerSpecificationScenario(ShowInformationOnDashboard_DashboardOfCarOnBlockedLaneShowsStopOrGoScenario.class);
		registerSpecificationScenario(ShowInformationOnDashboard_DashboardShowsGoScenario.class);
		registerSpecificationScenario(ShowInformationOnDashboard_DashboardShowsStopScenario.class);				
		
		//Carregisterwithobstaclecontrol
		registerSpecificationScenario(CarsRegisterWithObstacleControl_ControlStationAllowsOrDisallowsCarOnBlockedLaneToEnterScenario.class);
		registerSpecificationScenario(CarsRegisterWithObstacleControl_CarUnregistersAfterLeavingNarrowPassageScenario.class);
		registerSpecificationScenario(CarsRegisterWithObstacleControl_ControlStationTellsNextRegisteredCarToEnterScenario.class);
		registerSpecificationScenario(CarsRegisterWithObstacleControl_CarEventuallyAllowedToPassObstacleScenario.class);
		registerAssumptionScenario(CarsRegisterWithObstacleControlAssumptions_CarDrivesIntoNarrowPassageIfItMayPassObstacle.class);
		
		//ObstacleCOntrollerCarCoordination
		registerSpecificationScenario(ObstacleControllerCarCoordination_CarAllowedToDrive.class);
		registerSpecificationScenario(ObstacleControllerCarCoordination_CarRegisters.class);
		registerSpecificationScenario(ObstacleControllerCarCoordination_CarUnregisters.class);
		
		//setcoordinateprocessor
		registerSpecificationScenario(SetCoordinateProcessorStatus_SetPositionBooleans.class);
	}

	@Override
	protected void registerTransformationRules() {
		// TODO Auto-generated method stub
	}
}
